CREATE TABLE IF NOT EXISTS aggregates_20170726_chr_22 (
     group_id varchar(18), 
     chromosome varchar(5), 
     position int(11), 
     ref varchar(100), 
     alt varchar(100),
     UNIQUE `variant`(`group_id`, `chromosome`, `position`, `ref`, `alt`)
);

DROP PROCEDURE IF EXISTS 20170726_aggregate_chr_22;
DELIMITER ;;

CREATE PROCEDURE 20170726_aggregate_chr_22()
BEGIN
DECLARE n INT DEFAULT 0;
DECLARE i INT DEFAULT 0;
SELECT COUNT(*) FROM (Select * from aggregate_defs_20170720 where chromosome = "22") as foo INTO n;
SET i=0;
WHILE i<n+1 DO 
  INSERT IGNORE INTO aggregates_20170726_chr_22(group_id, chromosome, position, ref, alt)

SELECT 
  (SELECT gene.gene_id) as group_id,  
  (SELECT gene.chromosome) as chromosome,  
  pilot_22_test.`pos` as position, 
  pilot_22_test.`ref` as ref, 
  pilot_22_test.`alt` as alt 
FROM 
  (Select * from aggregate_defs_20170720 where chromosome = "22" order by start limit i, 1) as gene
JOIN 
  pilot_22_test ON gene.chromosome = pilot_22_test.`chr` 
AND 
  pilot_22_test.`pos` 
  BETWEEN 
    gene.start and gene.end;

  SET i = i + 1;

SELECT i as current;

END WHILE;
End;
;;

DELIMITER ;

CALL 20170726_aggregate_chr_22();
